TOUDOU_DATABASE_URL=sqlite:///td.db
TOUDOU_DEBUG=False
TOUDOU_USER_NAME=John
TOUDOU_USER_PWD=p@ssw0rd
TOUDOU_ADMIN_NAME=James
TOUDOU_ADMIN_PWD=root
TOUDOU_API_USER1=john
TOUDOU_API_USER2=james
TOUDOU_API_USER1_TOKEN=984351684354235456
TOUDOU_API_USER2_TOKEN=874986545385154168
TOUDOU_LOGFILE=td.log
FLASK_SECRET_KEY=:3